# BoundingBox-and-Keypoint-Labeling

./: Labeling.sln
Labeling/: Dockerfile  FileExport.cs  Labeling.csproj  Normalized.cs  PathParam.cs  Program.cs  _Imports.razor
Labeling/Builder/: DatasetZipBuilder.cs  FileBuilder.cs  LabelBuilder.cs
Labeling/Controllers/: LabelingController.cs
Labeling/DataBase/AccountDB/Collections/History/: 202412116213662a-image_5  20241211635bdab2-image_6
Labeling/Model/: DB.cs  Identify.cs
Labeling/Pages/: AdminPage.razor  Index.razor  LoginPage.razor  _Host.cshtml
Labeling/Properties/: launchSettings.json
Labeling/Properties/ServiceDependencies/dane - Web Deploy/: profile.arm.json
Labeling/SerilogTools/: log.cs
Labeling/wwwroot/css/: checkbox.css  style.css
Labeling/wwwroot/js/: script.js  script1.js  script2.js
RazorComponent/: ToggleButton.razor  ToggleButton.razor.css
Testing/: Program.cs  Testing.csproj
